.header-section {
    // position: sticky;
    // top: 0;
    .container {
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @include mob {
            height: 107px;
            padding: 0 25px;
        }
        .logo-wrapper {
            width: 186px;
            height: 58px;
            display: flex;
            align-items: center;
            justify-content: center;
            @include mob {
                justify-content: flex-start;
                flex: 1;
            }
            img {
                width: 100%;
                height: 100%;
            }
        }
        .main-menu {
            @include mob {
                display: none;
            }
            &__list {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 50px;
                .link {
                    display: block;
                    text-decoration: none;
                    color: $white;
                    &:hover {
                        opacity: .7;
                    }
                }
            }
        }
    }
}

.main-section {
    height: 100%;
    // min-height: 100vh;
    background: linear-gradient(230.95deg, #CB1AE8 -0.37%, #37BDA6 100%);
    margin-top: -120px;
    margin-bottom: 110px;
    @include mob {
        margin-top: -107px;
        margin-bottom: 105px;
    }
    .container {
        padding-top: 240px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @include mob {
            padding-top: 162px;
        }
        .content-wrapper {
            max-width: 650px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding-bottom: 70px;
            @include mob {
                max-width: 355px;
                padding-bottom: 55px;
            }
            h1 {
                color: $white;
                text-align: center;
            }
            p {
                color: $gray;
                text-align: center;
            }
        }
        .button-wrapper {
            display: flex;
            align-items: center;
            gap: 13px;
            padding-bottom: 80px;
            @include mob {
                flex-direction: column;
            }
        }
        .image-wrapper {
            max-width: 1000px;
            padding-bottom: 60px;
            @include mob {
                max-width: 385px;
                padding-bottom: 35px;
            }
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}